<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings+ (TheAzureStay_SyntheticData)' inline='true' name='federated.1kxucno1aenw3116gdt3b0lhey8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TheAzureStay_SyntheticData' name='excel-direct.1i7lnsm1dtapqt14udij61uc7wt7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/iladageokpingchua/Downloads/TheAzureStay_SyntheticData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_bookings].[channel_id]' />
              <expression op='[dim_channels].[channel_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1i7lnsm1dtapqt14udij61uc7wt7' name='fact_bookings' table='[fact_bookings$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='date' name='booking_date' ordinal='1' />
              <column datatype='date' name='check_in_date' ordinal='2' />
              <column datatype='string' name='channel_id' ordinal='3' />
              <column datatype='string' name='rate_code_id' ordinal='4' />
              <column datatype='real' name='gross_room_revenue' ordinal='5' />
              <column datatype='real' name='commission_amount' ordinal='6' />
              <column datatype='real' name='net_room_revenue' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i7lnsm1dtapqt14udij61uc7wt7' name='dim_channels' table='[dim_channels$]' type='table'>
            <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='2'>
              <column datatype='string' name='channel_id' ordinal='0' />
              <column datatype='string' name='channel_name' ordinal='1' />
              <column datatype='string' name='channel_type' ordinal='2' />
              <column datatype='string' name='commission_model' ordinal='3' />
              <column datatype='real' name='default_commission_rate' ordinal='4' />
              <column datatype='string' name='contract_owner' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_room_revenue]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_amount]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_room_revenue]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (dim!channels)]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_model]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_commission_rate]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_owner]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NetADR' datatype='real' name='[Calculation_0192407952515072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_room_revenue]) / COUNTD([booking_id])' />
      </column>
      <column caption='Volume' datatype='integer' name='[Calculation_0192407966265345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([booking_id])' />
      </column>
      <column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings_34326520BFC24F6D9C6035FBC777E67C]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Channel Id (Dim!Channels)' datatype='string' name='[channel_id (dim!channels)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
      <column caption='Commission Model' datatype='string' name='[commission_model]' role='dimension' type='nominal' />
      <column caption='Contract Owner' datatype='string' name='[contract_owner]' role='dimension' type='nominal' />
      <column caption='Default Commission Rate' datatype='real' name='[default_commission_rate]' role='measure' type='quantitative' />
      <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
      <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0192407952515072]' derivation='User' name='[pcdf:usr:Calculation_0192407952515072:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0192407952515072]' derivation='User' name='[pcdf:usr:Calculation_0192407952515072:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0192407952515072]' derivation='User' name='[pcdf:usr:Calculation_0192407952515072:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0192407952515072]' derivation='User' name='[usr:Calculation_0192407952515072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0192407966265345]' derivation='User' name='[usr:Calculation_0192407966265345:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hypothesis1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (TheAzureStay_SyntheticData)' name='federated.1kxucno1aenw3116gdt3b0lhey8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxucno1aenw3116gdt3b0lhey8p'>
            <column caption='NetADR' datatype='real' name='[Calculation_0192407952515072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_room_revenue]) / COUNTD([booking_id])' />
            </column>
            <column caption='Volume' datatype='integer' name='[Calculation_0192407966265345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0192407952515072]' derivation='User' name='[pcdf:usr:Calculation_0192407952515072:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0192407952515072]' derivation='User' name='[usr:Calculation_0192407952515072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0192407966265345]' derivation='User' name='[usr:Calculation_0192407966265345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kxucno1aenw3116gdt3b0lhey8p].[none:channel_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;OTA&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kxucno1aenw3116gdt3b0lhey8p].[usr:Calculation_0192407952515072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kxucno1aenw3116gdt3b0lhey8p].[none:channel_type:nk]' />
              <text column='[federated.1kxucno1aenw3116gdt3b0lhey8p].[pcdf:usr:Calculation_0192407952515072:qk:6]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kxucno1aenw3116gdt3b0lhey8p].[usr:Calculation_0192407966265345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kxucno1aenw3116gdt3b0lhey8p].[:Measure Names]' />
              <text column='[federated.1kxucno1aenw3116gdt3b0lhey8p].[none:channel_type:nk]' />
              <text column='[federated.1kxucno1aenw3116gdt3b0lhey8p].[usr:Calculation_0192407966265345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kxucno1aenw3116gdt3b0lhey8p].[usr:Calculation_0192407952515072:qk] + [federated.1kxucno1aenw3116gdt3b0lhey8p].[usr:Calculation_0192407966265345:qk])</rows>
        <cols>[federated.1kxucno1aenw3116gdt3b0lhey8p].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
