<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DAProject' inline='true' name='federated.13sdkzc1ipwagj19q19td0ollu3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TheAzureStay_SyntheticData' name='excel-direct.0hqjinq1p2jm0m109j36c05du1u9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/TheAzureStay_SyntheticData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0hqjinq1p2jm0m109j36c05du1u9' name='fact_bookings' table='[fact_bookings$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='date' name='booking_date' ordinal='1' />
              <column datatype='date' name='check_in_date' ordinal='2' />
              <column datatype='string' name='channel_id' ordinal='3' />
              <column datatype='string' name='rate_code_id' ordinal='4' />
              <column datatype='real' name='gross_room_revenue' ordinal='5' />
              <column datatype='real' name='commission_amount' ordinal='6' />
              <column datatype='real' name='net_room_revenue' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hqjinq1p2jm0m109j36c05du1u9' name='dim_channels' table='[dim_channels$]' type='table'>
            <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='2'>
              <column datatype='string' name='channel_id' ordinal='0' />
              <column datatype='string' name='channel_name' ordinal='1' />
              <column datatype='string' name='channel_type' ordinal='2' />
              <column datatype='string' name='commission_model' ordinal='3' />
              <column datatype='real' name='default_commission_rate' ordinal='4' />
              <column datatype='string' name='contract_owner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hqjinq1p2jm0m109j36c05du1u9' name='dim_rate_codes' table='[dim_rate_codes$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
              <column datatype='string' name='rate_code_id' ordinal='0' />
              <column datatype='string' name='rate_name' ordinal='1' />
              <column datatype='boolean' name='is_commissionable' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hqjinq1p2jm0m109j36c05du1u9' name='fact_marketing_spend' table='[fact_marketing_spend$]' type='table'>
            <columns gridOrigin='A1:F888:no:A1:F888:0' header='yes' outcome='2'>
              <column datatype='string' name='spend_id' ordinal='0' />
              <column datatype='date' name='spend_date' ordinal='1' />
              <column datatype='string' name='channel_id' ordinal='2' />
              <column datatype='string' name='platform' ordinal='3' />
              <column datatype='real' name='cost_amount' ordinal='4' />
              <column datatype='integer' name='clicks' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_room_revenue]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_amount]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_room_revenue]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (dim!channels)]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_model]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_commission_rate]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_owner]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id (dim!rate!codes)]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_name]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_commissionable]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_id]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_date]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (fact!marketing!spend)]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_amount]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id]) / TOTAL(COUNT([booking_id]))'>
          <table-calc ordering-field='[federated.13sdkzc1ipwagj19q19td0ollu3i].[Calculation_1758044386238465]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='NetADR' datatype='real' name='[Calculation_0755770637725696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_room_revenue]) / COUNTD([booking_id])' />
      </column>
      <column caption='Volume' datatype='integer' name='[Calculation_0755770645434369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([booking_id])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_1491344903229440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [status] = &apos;Cancelled&apos; THEN [booking_id] END) / COUNT([booking_id])' />
      </column>
      <column caption='Is Weekend' datatype='string' name='[Calculation_1758044386238465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Saturday&quot; &#10;OR DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Sunday&quot; &#10;THEN &quot;Weekend&quot; &#10;ELSE &quot;Weekday&quot; &#10;END' />
      </column>
      <column caption='GrossADR' datatype='real' name='[Calculation_1758044386885634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_room_revenue]) / COUNTD([booking_id])' />
      </column>
      <column caption='Net RevPAR' datatype='real' name='[Calculation_1758044402810883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_room_revenue]) / 150  // 150 = Total Rooms Available' />
      </column>
      <column caption='dim_channels' datatype='table' name='[__tableau_internal_object_id__].[dim!channels_C75183D362024B6693BF01B98DBF8719]' role='measure' type='quantitative' />
      <column caption='dim_rate_codes' datatype='table' name='[__tableau_internal_object_id__].[dim!rate!codes_DE5A1BF1162F4DA7B833571C82164CBE]' role='measure' type='quantitative' />
      <column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings_8E63DB0AEF254D9FA191A0AAAE9CFA28]' role='measure' type='quantitative' />
      <column caption='fact_marketing_spend' datatype='table' name='[__tableau_internal_object_id__].[fact!marketing!spend_FD45A51126624827BA3CB3CD46EDB784]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Channel Id (Dim!Channels)' datatype='string' name='[channel_id (dim!channels)]' role='dimension' type='nominal' />
      <column caption='Channel Id (Fact!Marketing!Spend)' datatype='string' name='[channel_id (fact!marketing!spend)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
      <column caption='Commission Model' datatype='string' name='[commission_model]' role='dimension' type='nominal' />
      <column caption='Contract Owner' datatype='string' name='[contract_owner]' role='dimension' type='nominal' />
      <column caption='Cost Amount' datatype='real' name='[cost_amount]' role='measure' type='quantitative' />
      <column caption='Default Commission Rate' datatype='real' name='[default_commission_rate]' role='measure' type='quantitative' />
      <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
      <column caption='Is Commissionable' datatype='boolean' name='[is_commissionable]' role='dimension' type='nominal' />
      <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Rate Code Id (Dim!Rate!Codes)' datatype='string' name='[rate_code_id (dim!rate!codes)]' role='dimension' type='nominal' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
      <column caption='Spend Date' datatype='date' name='[spend_date]' role='dimension' type='ordinal' />
      <column caption='Spend Id' datatype='string' name='[spend_id]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dim!channels_C75183D362024B6693BF01B98DBF8719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!channels_C75183D362024B6693BF01B98DBF8719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim!rate!codes_DE5A1BF1162F4DA7B833571C82164CBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!rate!codes_DE5A1BF1162F4DA7B833571C82164CBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact!bookings_8E63DB0AEF254D9FA191A0AAAE9CFA28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact!bookings_8E63DB0AEF254D9FA191A0AAAE9CFA28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact!marketing!spend_FD45A51126624827BA3CB3CD46EDB784]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact!marketing!spend_FD45A51126624827BA3CB3CD46EDB784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commission_amount]' derivation='Avg' name='[avg:commission_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_room_revenue]' derivation='Avg' name='[avg:net_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758044386238465]' derivation='None' name='[none:Calculation_1758044386238465:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[pcdf:usr:Calculation_0755770645434369:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[pcdf:usr:Calculation_0755770645434369:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13sdkzc1ipwagj19q19td0ollu3i].[Calculation_1758044386238465]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13sdkzc1ipwagj19q19td0ollu3i].[channel_type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commission_amount]' derivation='Sum' name='[sum:commission_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_amount]' derivation='Sum' name='[sum:cost_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[default_commission_rate]' derivation='Sum' name='[sum:default_commission_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_room_revenue]' derivation='Sum' name='[sum:gross_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_room_revenue]' derivation='Sum' name='[sum:net_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13sdkzc1ipwagj19q19td0ollu3i].[Calculation_1758044386238465]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0755770637725696]' derivation='User' name='[usr:Calculation_0755770637725696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[usr:Calculation_0755770645434369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1491344903229440]' derivation='User' name='[usr:Calculation_1491344903229440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758044386885634]' derivation='User' name='[usr:Calculation_1758044386885634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758044402810883]' derivation='User' name='[usr:Calculation_1758044402810883:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TheAzureStay_SyntheticData' inline='true' name='federated.1kzjfk10e6g6fg17ao7j10zieabv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TheAzureStay_SyntheticData' name='excel-direct.12n5ffu0cj5335162k6cn1amri79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/TheAzureStay_SyntheticData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.12n5ffu0cj5335162k6cn1amri79' name='fact_bookings' table='[fact_bookings$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='date' name='booking_date' ordinal='1' />
              <column datatype='date' name='check_in_date' ordinal='2' />
              <column datatype='string' name='channel_id' ordinal='3' />
              <column datatype='string' name='rate_code_id' ordinal='4' />
              <column datatype='real' name='gross_room_revenue' ordinal='5' />
              <column datatype='real' name='commission_amount' ordinal='6' />
              <column datatype='real' name='net_room_revenue' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.12n5ffu0cj5335162k6cn1amri79' name='dim_channels' table='[dim_channels$]' type='table'>
            <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='2'>
              <column datatype='string' name='channel_id' ordinal='0' />
              <column datatype='string' name='channel_name' ordinal='1' />
              <column datatype='string' name='channel_type' ordinal='2' />
              <column datatype='string' name='commission_model' ordinal='3' />
              <column datatype='real' name='default_commission_rate' ordinal='4' />
              <column datatype='string' name='contract_owner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.12n5ffu0cj5335162k6cn1amri79' name='dim_rate_codes' table='[dim_rate_codes$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
              <column datatype='string' name='rate_code_id' ordinal='0' />
              <column datatype='string' name='rate_name' ordinal='1' />
              <column datatype='boolean' name='is_commissionable' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_room_revenue]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_amount]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_room_revenue]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (dim!channels)]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_model]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_commission_rate]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_owner]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id (dim!rate!codes)]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_name]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_commissionable]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Weekend' datatype='string' name='[Calculation_0245253485707265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [check_in_date]) = 1 OR DATEPART(&apos;weekday&apos;, [check_in_date]) = 7 &#13;&#10;THEN &quot;Weekend&quot; &#13;&#10;ELSE &quot;Weekday&quot; &#13;&#10;END' />
      </column>
      <column caption='COA%' datatype='real' default-format='p0.00%' name='[Calculation_0245253485846530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([commission_amount]) / SUM([gross_room_revenue])' />
      </column>
      <column caption='Net ADR' datatype='real' name='[Calculation_0245253486759939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_room_revenue]) / COUNT([booking_id])' />
      </column>
      <column caption='Net ADR Performance' datatype='string' name='[Calculation_0245253492404228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0245253486759939] &lt; 123.87 &#13;&#10;THEN &quot;Underperforming&quot; &#13;&#10;ELSE &quot;High Performing&quot; &#13;&#10;END' />
      </column>
      <column caption='dim_channels' datatype='table' name='[__tableau_internal_object_id__].[dim!channels_F0604267EB5F4384A1DBEDEFFCAE769A]' role='measure' type='quantitative' />
      <column caption='dim_rate_codes' datatype='table' name='[__tableau_internal_object_id__].[dim!rate!codes_B37EF4DD31874BEB8C648CC3E95BF503]' role='measure' type='quantitative' />
      <column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings_61DA45E686614F40825655E7C76109EE]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Channel Id (Dim!Channels)' datatype='string' name='[channel_id (dim!channels)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
      <column caption='Commission Model' datatype='string' name='[commission_model]' role='dimension' type='nominal' />
      <column caption='Contract Owner' datatype='string' name='[contract_owner]' role='dimension' type='nominal' />
      <column caption='Default Commission Rate' datatype='real' name='[default_commission_rate]' role='measure' type='quantitative' />
      <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
      <column caption='Is Commissionable' datatype='boolean' name='[is_commissionable]' role='dimension' type='nominal' />
      <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
      <column caption='Rate Code Id (Dim!Rate!Codes)' datatype='string' name='[rate_code_id (dim!rate!codes)]' role='dimension' type='nominal' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0245253492404228]' derivation='User' name='[usr:Calculation_0245253492404228:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hypothesis 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAProject' name='federated.13sdkzc1ipwagj19q19td0ollu3i' />
          </datasources>
          <datasource-dependencies datasource='federated.13sdkzc1ipwagj19q19td0ollu3i'>
            <column caption='NetADR' datatype='real' name='[Calculation_0755770637725696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_room_revenue]) / COUNTD([booking_id])' />
            </column>
            <column caption='Volume' datatype='integer' name='[Calculation_0755770645434369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column-instance column='[net_room_revenue]' derivation='Avg' name='[avg:net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0755770637725696]' derivation='User' name='[pcdf:usr:Calculation_0755770637725696:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[pcdf:usr:Calculation_0755770645434369:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0755770637725696]' derivation='User' name='[usr:Calculation_0755770637725696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[usr:Calculation_0755770645434369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770637725696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[pcdf:usr:Calculation_0755770637725696:qk:2]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[avg:net_room_revenue:qk]' />
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]' />
              <tooltip column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[pcdf:usr:Calculation_0755770645434369:qk:2]' />
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770637725696:qk] + [federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk])</rows>
        <cols>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis 1-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAProject' name='federated.13sdkzc1ipwagj19q19td0ollu3i' />
          </datasources>
          <datasource-dependencies datasource='federated.13sdkzc1ipwagj19q19td0ollu3i'>
            <column caption='Volume' datatype='integer' name='[Calculation_0755770645434369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[pcdf:usr:Calculation_0755770645434369:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[usr:Calculation_0755770645434369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OTA&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]' />
              <tooltip column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[pcdf:usr:Calculation_0755770645434369:qk:2]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]</rows>
        <cols>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAProject' name='federated.13sdkzc1ipwagj19q19td0ollu3i' />
          </datasources>
          <datasource-dependencies datasource='federated.13sdkzc1ipwagj19q19td0ollu3i'>
            <column caption='NetADR' datatype='real' name='[Calculation_0755770637725696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_room_revenue]) / COUNTD([booking_id])' />
            </column>
            <column caption='Volume' datatype='integer' name='[Calculation_0755770645434369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_1491344903229440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [status] = &apos;Cancelled&apos; THEN [booking_id] END) / COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0755770637725696]' derivation='User' name='[usr:Calculation_0755770637725696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[usr:Calculation_0755770645434369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491344903229440]' derivation='User' name='[usr:Calculation_1491344903229440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1491344903229440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1491344903229440:qk]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1491344903229440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770637725696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770637725696:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1491344903229440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1491344903229440:qk]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1491344903229440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770637725696:qk] + ([federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1491344903229440:qk] + ([federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk] + [federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1491344903229440:qk])))</rows>
        <cols>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAProject' name='federated.13sdkzc1ipwagj19q19td0ollu3i' />
          </datasources>
          <datasource-dependencies datasource='federated.13sdkzc1ipwagj19q19td0ollu3i'>
            <column caption='Is Weekend' datatype='string' name='[Calculation_1758044386238465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Saturday&quot; &#10;OR DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Sunday&quot; &#10;THEN &quot;Weekend&quot; &#10;ELSE &quot;Weekday&quot; &#10;END' />
            </column>
            <column caption='GrossADR' datatype='real' name='[Calculation_1758044386885634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_room_revenue]) / COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758044386238465]' derivation='None' name='[none:Calculation_1758044386238465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758044386885634]' derivation='User' name='[usr:Calculation_1758044386885634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Weekday' name='[wd:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[wd:check_in_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names]' />
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:Calculation_1758044386238465:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1758044386885634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13sdkzc1ipwagj19q19td0ollu3i].[cnt:booking_id:qk] + [federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1758044386885634:qk])</rows>
        <cols>[federated.13sdkzc1ipwagj19q19td0ollu3i].[wd:check_in_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis 3-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAProject' name='federated.13sdkzc1ipwagj19q19td0ollu3i' />
          </datasources>
          <datasource-dependencies datasource='federated.13sdkzc1ipwagj19q19td0ollu3i'>
            <column caption='Is Weekend' datatype='string' name='[Calculation_1758044386238465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Saturday&quot; &#10;OR DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Sunday&quot; &#10;THEN &quot;Weekend&quot; &#10;ELSE &quot;Weekday&quot; &#10;END' />
            </column>
            <column caption='Net RevPAR' datatype='real' name='[Calculation_1758044402810883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_room_revenue]) / 150  // 150 = Total Rooms Available' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758044386238465]' derivation='None' name='[none:Calculation_1758044386238465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758044402810883]' derivation='User' name='[usr:Calculation_1758044402810883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13sdkzc1ipwagj19q19td0ollu3i].[cnt:booking_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1758044402810883:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13sdkzc1ipwagj19q19td0ollu3i].[cnt:booking_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_1758044402810883:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sdkzc1ipwagj19q19td0ollu3i].[Multiple Values]</rows>
        <cols>([federated.13sdkzc1ipwagj19q19td0ollu3i].[none:Calculation_1758044386238465:nk] / [federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAProject' name='federated.13sdkzc1ipwagj19q19td0ollu3i' />
          </datasources>
          <datasource-dependencies datasource='federated.13sdkzc1ipwagj19q19td0ollu3i'>
            <column caption='Is Weekend' datatype='string' name='[Calculation_1758044386238465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Saturday&quot; &#10;OR DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Sunday&quot; &#10;THEN &quot;Weekend&quot; &#10;ELSE &quot;Weekday&quot; &#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1758044386238465]' derivation='None' name='[none:Calculation_1758044386238465:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13sdkzc1ipwagj19q19td0ollu3i].[channel_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[pcto:cnt:booking_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sdkzc1ipwagj19q19td0ollu3i].[pcto:cnt:booking_id:qk:3]</rows>
        <cols>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:Calculation_1758044386238465:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis 4-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAProject' name='federated.13sdkzc1ipwagj19q19td0ollu3i' />
          </datasources>
          <datasource-dependencies datasource='federated.13sdkzc1ipwagj19q19td0ollu3i'>
            <column caption='Is Weekend' datatype='string' name='[Calculation_1758044386238465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Saturday&quot; &#10;OR DATENAME(&quot;weekday&quot;, [check_in_date]) = &quot;Sunday&quot; &#10;THEN &quot;Weekend&quot; &#10;ELSE &quot;Weekday&quot; &#10;END' />
            </column>
            <column-instance column='[commission_amount]' derivation='Avg' name='[avg:commission_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758044386238465]' derivation='None' name='[none:Calculation_1758044386238465:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[commission_amount]' derivation='Sum' name='[sum:commission_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sdkzc1ipwagj19q19td0ollu3i].[avg:commission_amount:qk]</rows>
        <cols>([federated.13sdkzc1ipwagj19q19td0ollu3i].[none:Calculation_1758044386238465:nk] / [federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='1' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Is Weekend: </run>
              <run bold='true'><![CDATA[<[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:Calculation_1758044386238465:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Channel Type: </run>
              <run bold='true'><![CDATA[<[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Commission Amount: </run>
              <run bold='true'><![CDATA[<[federated.13sdkzc1ipwagj19q19td0ollu3i].[sum:commission_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:Calculation_1758044386238465:nk]</field>
                        <field>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13sdkzc1ipwagj19q19td0ollu3i].[sum:commission_amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:Calculation_1758044386238465:nk]</field>
                      <field>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]</field>
                      <field>[federated.13sdkzc1ipwagj19q19td0ollu3i].[sum:commission_amount:qk]</field>
                      <field>[federated.13sdkzc1ipwagj19q19td0ollu3i].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Weekend&quot;</value>
                    <value>&quot;OTA&quot;</value>
                    <value>90082.729999999792</value>
                    <value>&quot;[federated.13sdkzc1ipwagj19q19td0ollu3i].[sum:commission_amount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hypothesis 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='TheAzureStay_SyntheticData' name='federated.1kzjfk10e6g6fg17ao7j10zieabv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzjfk10e6g6fg17ao7j10zieabv'>
            <column caption='Net ADR' datatype='real' name='[Calculation_0245253486759939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_room_revenue]) / COUNT([booking_id])' />
            </column>
            <column caption='Net ADR Performance' datatype='string' name='[Calculation_0245253492404228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0245253486759939] &lt; 123.87 &#13;&#10;THEN &quot;Underperforming&quot; &#13;&#10;ELSE &quot;High Performing&quot; &#13;&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0245253486759939]' derivation='User' name='[usr:Calculation_0245253486759939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0245253492404228]' derivation='User' name='[usr:Calculation_0245253492404228:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kzjfk10e6g6fg17ao7j10zieabv].[none:rate_name:nk]' direction='DESC' using='[federated.1kzjfk10e6g6fg17ao7j10zieabv].[usr:Calculation_0245253486759939:qk]' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kzjfk10e6g6fg17ao7j10zieabv].[none:channel_type:nk]' direction='ASC' measure-to-sort-by='[federated.1kzjfk10e6g6fg17ao7j10zieabv].[none:channel_type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kzjfk10e6g6fg17ao7j10zieabv].[usr:Calculation_0245253492404228:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kzjfk10e6g6fg17ao7j10zieabv].[usr:Calculation_0245253486759939:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='123.88' label-type='custom' scope='per-table' value='123.88' value-column='[federated.1kzjfk10e6g6fg17ao7j10zieabv].[usr:Calculation_0245253486759939:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1kzjfk10e6g6fg17ao7j10zieabv].[none:channel_type:nk] / [federated.1kzjfk10e6g6fg17ao7j10zieabv].[none:rate_name:nk])</rows>
        <cols>[federated.1kzjfk10e6g6fg17ao7j10zieabv].[usr:Calculation_0245253486759939:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
