<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DAProject' inline='true' name='federated.13sdkzc1ipwagj19q19td0ollu3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TheAzureStay_SyntheticData' name='excel-direct.0hqjinq1p2jm0m109j36c05du1u9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/iladageokpingchua/Downloads/TheAzureStay_SyntheticData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0hqjinq1p2jm0m109j36c05du1u9' name='fact_bookings' table='[fact_bookings$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='date' name='booking_date' ordinal='1' />
              <column datatype='date' name='check_in_date' ordinal='2' />
              <column datatype='string' name='channel_id' ordinal='3' />
              <column datatype='string' name='rate_code_id' ordinal='4' />
              <column datatype='real' name='gross_room_revenue' ordinal='5' />
              <column datatype='real' name='commission_amount' ordinal='6' />
              <column datatype='real' name='net_room_revenue' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hqjinq1p2jm0m109j36c05du1u9' name='dim_channels' table='[dim_channels$]' type='table'>
            <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='2'>
              <column datatype='string' name='channel_id' ordinal='0' />
              <column datatype='string' name='channel_name' ordinal='1' />
              <column datatype='string' name='channel_type' ordinal='2' />
              <column datatype='string' name='commission_model' ordinal='3' />
              <column datatype='real' name='default_commission_rate' ordinal='4' />
              <column datatype='string' name='contract_owner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hqjinq1p2jm0m109j36c05du1u9' name='dim_rate_codes' table='[dim_rate_codes$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
              <column datatype='string' name='rate_code_id' ordinal='0' />
              <column datatype='string' name='rate_name' ordinal='1' />
              <column datatype='boolean' name='is_commissionable' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hqjinq1p2jm0m109j36c05du1u9' name='fact_marketing_spend' table='[fact_marketing_spend$]' type='table'>
            <columns gridOrigin='A1:F888:no:A1:F888:0' header='yes' outcome='2'>
              <column datatype='string' name='spend_id' ordinal='0' />
              <column datatype='date' name='spend_date' ordinal='1' />
              <column datatype='string' name='channel_id' ordinal='2' />
              <column datatype='string' name='platform' ordinal='3' />
              <column datatype='real' name='cost_amount' ordinal='4' />
              <column datatype='integer' name='clicks' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_room_revenue]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_amount]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_room_revenue]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (dim!channels)]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_model]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_commission_rate]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_owner]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id (dim!rate!codes)]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_name]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_commissionable]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_id]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_date]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (fact!marketing!spend)]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_amount]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NetADR' datatype='real' name='[Calculation_0755770637725696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_room_revenue]) / COUNTD([booking_id])' />
      </column>
      <column caption='Volume' datatype='integer' name='[Calculation_0755770645434369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([booking_id])' />
      </column>
      <column caption='dim_channels' datatype='table' name='[__tableau_internal_object_id__].[dim!channels_C75183D362024B6693BF01B98DBF8719]' role='measure' type='quantitative' />
      <column caption='dim_rate_codes' datatype='table' name='[__tableau_internal_object_id__].[dim!rate!codes_DE5A1BF1162F4DA7B833571C82164CBE]' role='measure' type='quantitative' />
      <column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings_8E63DB0AEF254D9FA191A0AAAE9CFA28]' role='measure' type='quantitative' />
      <column caption='fact_marketing_spend' datatype='table' name='[__tableau_internal_object_id__].[fact!marketing!spend_FD45A51126624827BA3CB3CD46EDB784]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Channel Id (Dim!Channels)' datatype='string' name='[channel_id (dim!channels)]' role='dimension' type='nominal' />
      <column caption='Channel Id (Fact!Marketing!Spend)' datatype='string' name='[channel_id (fact!marketing!spend)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
      <column caption='Commission Model' datatype='string' name='[commission_model]' role='dimension' type='nominal' />
      <column caption='Contract Owner' datatype='string' name='[contract_owner]' role='dimension' type='nominal' />
      <column caption='Cost Amount' datatype='real' name='[cost_amount]' role='measure' type='quantitative' />
      <column caption='Default Commission Rate' datatype='real' name='[default_commission_rate]' role='measure' type='quantitative' />
      <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
      <column caption='Is Commissionable' datatype='boolean' name='[is_commissionable]' role='dimension' type='nominal' />
      <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Rate Code Id (Dim!Rate!Codes)' datatype='string' name='[rate_code_id (dim!rate!codes)]' role='dimension' type='nominal' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
      <column caption='Spend Date' datatype='date' name='[spend_date]' role='dimension' type='ordinal' />
      <column caption='Spend Id' datatype='string' name='[spend_id]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[net_room_revenue]' derivation='Avg' name='[avg:net_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[pcdf:usr:Calculation_0755770645434369:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[pcdf:usr:Calculation_0755770645434369:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0755770637725696]' derivation='User' name='[usr:Calculation_0755770637725696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[usr:Calculation_0755770645434369:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hypothesis1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAProject' name='federated.13sdkzc1ipwagj19q19td0ollu3i' />
          </datasources>
          <datasource-dependencies datasource='federated.13sdkzc1ipwagj19q19td0ollu3i'>
            <column caption='NetADR' datatype='real' name='[Calculation_0755770637725696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_room_revenue]) / COUNTD([booking_id])' />
            </column>
            <column caption='Volume' datatype='integer' name='[Calculation_0755770645434369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column-instance column='[net_room_revenue]' derivation='Avg' name='[avg:net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0755770637725696]' derivation='User' name='[pcdf:usr:Calculation_0755770637725696:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[pcdf:usr:Calculation_0755770645434369:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0755770637725696]' derivation='User' name='[usr:Calculation_0755770637725696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[usr:Calculation_0755770645434369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770637725696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[pcdf:usr:Calculation_0755770637725696:qk:2]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[avg:net_room_revenue:qk]' />
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]' />
              <tooltip column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[pcdf:usr:Calculation_0755770645434369:qk:2]' />
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770637725696:qk] + [federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk])</rows>
        <cols>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis1-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAProject' name='federated.13sdkzc1ipwagj19q19td0ollu3i' />
          </datasources>
          <datasource-dependencies datasource='federated.13sdkzc1ipwagj19q19td0ollu3i'>
            <column caption='Volume' datatype='integer' name='[Calculation_0755770645434369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[pcdf:usr:Calculation_0755770645434369:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0755770645434369]' derivation='User' name='[usr:Calculation_0755770645434369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OTA&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]' />
              <tooltip column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[pcdf:usr:Calculation_0755770645434369:qk:2]' />
              <text column='[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sdkzc1ipwagj19q19td0ollu3i].[usr:Calculation_0755770645434369:qk]</rows>
        <cols>[federated.13sdkzc1ipwagj19q19td0ollu3i].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
